.root-layouts {
  display: grid;
  grid-template-columns: 70px 1fr;
  position: relative;

  height: fit-content;
  /* gap: 2px; */
  /* gap: 20px; */
  position: relative;
}
.root-layouts main {
  grid-column: 2/3;
  width: 100%;
  overflow-x: scroll;
}
.root-layouts main::-webkit-scrollbar {
  width: 0;
}
.root-layouts nav {
  background-color: var(--secondaryBg);
  border-radius: 10px;
  z-index: 10;
  position: fixed;
  width: fit-content;
  padding: 0.8rem;
  margin-left: 5px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95vh;
  align-items: center;
}

.root-layouts__img img {
  width: 2rem;
}
.avatar {
  width: 2rem;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-content: center;
}
a.active svg {
  color: red;
}
@media screen and (max-width: 700px) {
    .avatar{
        border-radius: 50%;
    }
  .root-layouts {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px;
    height: 100vh;
    position: relative;
  }

  .root-layouts main {
    grid-column: unset;
    width: 100%;
    overflow-x: scroll;
  }
.nav-layout{
  grid-row: 2/3;
  position: relative;
}
  .root-layouts nav {
    
    left: 0;
    background-color: #000;
    border-radius: 10px 10px 0 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    padding: 0.9rem;
    margin-left: unset;
    margin-top: unset;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 55px;
    align-items: center;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-content: center;
  }
}
